# callu

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/Callu.Api/: ApplicationInitialization.cs  Callu.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Callu.Api/Configuration/: AuthenticationExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
src/Callu.Api/Controllers/: AlertRulesController.cs  AuditLogsController.cs  AuthController.cs  CallLogsController.cs  CapturesController.cs  DashboardController.cs  EmailTemplatesController.cs  EscalationsController.cs  HealthController.cs  IncidentsController.cs  MaintenanceWindowsController.cs  NotificationChannelsController.cs  NotificationsController.cs  PostmortemsController.cs  ProfileController.cs  ProvidersController.cs  ReportsController.cs  RunbooksController.cs  SchedulesController.cs  ServicesController.cs  SettingsController.cs  SetupController.cs  StatusPagesController.cs  TeamsController.cs  UsersController.cs  VideoConferenceAdminController.cs  VideoConferenceController.cs  VoximplantCallbackController.cs  VoximplantController.cs  WebhookConfigController.cs  WebhookTemplatesController.cs  WebhooksController.cs
src/Callu.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Callu.Api/Filters/: ApiResponseWrapperFilter.cs  FluentValidationFilter.cs  SkipApiResponseWrapperAttribute.cs
src/Callu.Api/Middleware/: SecurityHeadersMiddleware.cs  VoximplantSignatureMiddleware.cs
src/Callu.Api/Services/: HttpContextCurrentUserService.cs
src/Callu.Api/Validators/: AuthControllerValidators.cs  NotificationChannelsValidators.cs  SetupControllerValidators.cs
src/Callu.Infrastructure/: AssemblyInfo.cs  Callu.Infrastructure.csproj  DependencyInjection.cs
src/Callu.Infrastructure/BackgroundJobs/: EscalationBackgroundService.cs  HealthCheckBackgroundService.cs  NotificationBackgroundService.cs  ProviderRegistryInitializer.cs  ScheduleMaterializationBackgroundService.cs
src/Callu.Infrastructure/Configuration/: CommunicationSettingsOptions.cs  RabbitMqSettings.cs
src/Callu.Infrastructure/DI/: CachingModule.cs  CommunicationModule.cs  CoreServicesModule.cs  EmailModule.cs  IncidentModule.cs  NotificationModule.cs  PersistenceModule.cs  SchedulingModule.cs  StatusPageModule.cs  WebhookModule.cs
src/Callu.Infrastructure/Email/: EmailTemplates.cs  SmtpPasswordProtector.cs
src/Callu.Infrastructure/Events/: CommunicationEventDispatcher.cs
src/Callu.Infrastructure/Health/: DatabaseHealthCheck.cs  SmtpHealthCheck.cs
src/Callu.Infrastructure/Hosting/: CalluBackgroundServiceExtensions.cs
src/Callu.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
src/Callu.Infrastructure/Mapping/: MappingConfig.cs
src/Callu.Infrastructure/Messaging/: CalluMessagingRegistration.cs  DirectEscalationWorkflowSignal.cs  DirectStatusPageSubscriberNotifier.cs  MassTransitEscalationWorkflowSignal.cs  MassTransitStatusPageSubscriberNotifier.cs
src/Callu.Infrastructure/Migrations/: 20260617122953_Initial.Designer.cs  20260617122953_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Callu.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  MigrationRunner.cs
src/Callu.Infrastructure/Plugins/: IncidentEventDispatcher.cs
src/Callu.Infrastructure/Providers/: BaseCommunicationProvider.cs  CommunicationProviderRegistry.cs  ProviderSecretProtector.cs
src/Callu.Infrastructure/Quartz/: CalluQuartzJobKeys.cs  ConferenceRoomExpiryQuartzJob.cs  EscalationProcessingQuartzJob.cs  HealthCheckQuartzJob.cs  NotificationChannelDeliveryRetryQuartzJob.cs  NotificationQueueQuartzJob.cs  RefreshTokenCleanupQuartzJob.cs  ScheduleMaterializationQuartzJob.cs  VoiceCallRetryQuartzJob.cs  WebhookDeliveryRetryQuartzJob.cs
src/Callu.Infrastructure/Resources/: tts_dictionary_tr.json
src/Callu.Infrastructure/Services/: AccessTokenRevocationStore.cs  AlertRuleEngine.cs  AlertRuleService.cs  AuditLogService.cs  AuthService.cs  BuiltInWebhookTemplates.cs  CallLogService.cs  CommunicationProviderService.cs  EmailChannelDispatcher.cs  EmailTemplateService.cs  EscalationOrchestrator.cs  EscalationOrchestratorLog.cs  EscalationService.cs  HealthCheckExecutor.cs  HealthCheckResponseParser.cs  HmacWebhookSignatureVerifier.cs  IncidentNoteService.cs  IncidentQueryService.cs  IncidentService.cs  IncidentServiceLog.cs  LocalizationService.cs  MaintenanceWindowService.cs  NotificationChannelConfigurationGuard.cs  NotificationChannelService.cs  NotificationDispatcher.cs  NotificationDispatcherLog.cs  NotificationFactory.cs  NotificationQueryService.cs  OnCallOverrideService.cs  OnCallService.cs  OrganizationSettingsService.cs  PostmortemService.cs  ProfileService.cs  ReportingService.cs  RotationService.cs  RunbookService.cs  ScheduleMaterializer.cs  ScheduleService.cs  ServiceCatalogService.cs  ServiceManagementService.cs  (+22 more)
src/Callu.Infrastructure/SignalR/: NotificationHub.cs  SignalRNotificationPushService.cs
src/Callu.Infrastructure/Telemetry/: ActivityTraceEnricher.cs  CalluMetrics.cs  CalluTelemetryHostKind.cs  NotificationDispatchMetrics.cs  TelemetryExtensions.cs
src/Callu.Infrastructure/Utilities/: EscalationCalculations.cs  JsonPathExtractor.cs  UrlSanitizer.cs
src/Callu.Shared/: AppConstants.cs  Callu.Shared.csproj
src/Callu.Shared/Constants/: ComponentStatuses.cs
src/Callu.Shared/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Callu.Shared/Extensions/: StringExtensions.cs  StringFormExtensions.cs
src/Callu.Shared/Localization/: Messages.cs  TtsDefaults.cs
src/Callu.Shared/Results/: ApiResponse.cs  ErrorCodes.cs  PagedResult.cs  Result.cs
src/Callu.Shared/Validation/: PasswordRules.cs  (+1 more)
src/Callu.Worker/: Callu.Worker.csproj  Dockerfile  Program.cs  appsettings.json
(+690 files in other folders)
