<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Callu.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callu.Application\Callu.Application.csproj" />
    <ProjectReference Include="..\Callu.Infrastructure\Callu.Infrastructure.csproj" />
    <ProjectReference Include="..\Callu.Shared\Callu.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Callu.Api\Resources\Locales\*.json" Link="Resources\Locales\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Callu.Api\Resources\TtsDefaults\*.json" Link="Resources\TtsDefaults\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
